<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConfigTable</class>
 <widget class="QWidget" name="ConfigTable">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>682</width>
    <height>464</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ConfigTable</string>
  </property>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>90</y>
     <width>601</width>
     <height>341</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
